# Verdinho

./: README.md  build.gradle  rota-beira-mar.gpx  rota.gpx
VerdinhoGateway/: .classpath  .project  pom.xml
VerdinhoGateway/src/main/java/br/com/tecnologia/verdinho/: BrasiliaService.java  TranscolService.java  VerdinhoApplication.java  VerdinhoService.java  log4j.properties
VerdinhoGateway/src/main/java/br/com/tecnologia/verdinho/model/: Estimativa.java  LinhaTO.java  PontoTO.java
VerdinhoGateway/src/main/java/br/com/tecnologia/verdinho/retorno/: RetornoDetalharPontos.java  RetornoLinhasPonto.java  RetornoListarLinhas.java  RetornoPesquisarPontos.java
VerdinhoGateway/src/main/java/br/com/tecnologia/verdinho/util/: RequestHelper.java  SslUtil.java
VerdinhoGateway/src/main/resources/: log4j.properties
VerdinhoGateway/src/main/webapp/: index.html
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/libs/: MobileSaudeAndroidLib(1.21).aar
app/src/androidTest/java/com/github/ovictorpinto/verdinho/: ApplicationTest.java
app/src/brasilia/java/com/github/ovictorpinto/: ConstantesEmpresa.java
app/src/brasilia/play/pt-BR/listing/: fulldescription  shortdescription  title
app/src/brasilia/res/values/: colors_empresa.xml  google_maps_api.xml  strings_empresa.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/ovictorpinto/verdinho/: Constantes.java  DetalhePontoDialogFrag.java  EstimativaLinhaRecyclerAdapter.java  EstimativaPontoAdapter.java  EstimativaPontoRecyclerAdapter.java  FavoritoRecyclerAdapter.java  LinhaDetalheActivity.java  MainActivity.java  PontoDetalheActivity.java  PontoFavoritoFragment.java  SobreFragment.java  VerdinhoApplication.java
app/src/main/java/com/github/ovictorpinto/verdinho/firebase/: MensagemTO.kt  VerdinhoInstanceIdService.kt  VerdinhoMessageService.kt
app/src/main/java/com/github/ovictorpinto/verdinho/notificacao/: BootReceiver.java  InteracaoProximidadeReceiver.java  ProximidadePontoReceiver.java
app/src/main/java/com/github/ovictorpinto/verdinho/persistencia/: DAO.java  DatabaseHelper.java  TransferObject.java
app/src/main/java/com/github/ovictorpinto/verdinho/persistencia/dao/: LinhaFavoritoDAO.java  PontoDAO.java  PontoFavoritoDAO.java
app/src/main/java/com/github/ovictorpinto/verdinho/persistencia/po/: LinhaFavoritoPO.java  PontoFavoritoPO.java  PontoPO.java
app/src/main/java/com/github/ovictorpinto/verdinho/retorno/: RetornoDetalharPontos.java  RetornoLinhasPonto.java  RetornoListarLinhas.java  RetornoPesquisarPontos.java
app/src/main/java/com/github/ovictorpinto/verdinho/teste/: MainActivity.java  RecyclerAdapter.java  RecyclerItemViewHolder.java
app/src/main/java/com/github/ovictorpinto/verdinho/to/: Estimativa.java  LinhaTO.java  PontoTO.java
app/src/main/java/com/github/ovictorpinto/verdinho/ui/config/: AjudaDialog.kt
app/src/main/java/com/github/ovictorpinto/verdinho/ui/linha/: EstimativaLinhaRecyclerAdapter.java  EstimativaPontoAdapter.java  LinhaDetalheActivity.java
app/src/main/java/com/github/ovictorpinto/verdinho/ui/main/: ConfiguracaoFragment.kt  EstimativaPontoRecyclerAdapter.java  FavoritoRecyclerAdapter.java  MainActivity.java  MapFragment.kt  PontoFavoritoFragment.java  ProcessoLoadPontos.java  ProximidadeDialogFrag.java  SobreFragment.java  SobreFragment.kt  TimelineFragment.java
app/src/main/java/com/github/ovictorpinto/verdinho/ui/ponto/: DetalhePontoDialogFrag.java  EstimativaTrechoRecyclerAdapter.kt  LegendaDialogFrag.java  PontoDetalheActivity.java  PrecoDialogFrag.java  ProcessoLoadLinhasPonto.java  ProcessoLoadLinhasTrecho.kt  RenomearDialog.kt  TrechoDetalheActivity.kt
app/src/main/java/com/github/ovictorpinto/verdinho/util/: AnalyticsHelper.java  AwarenessHelper.java  DividerItemDecoration.java  FragmentExtended.java  LogHelper.java  MyScrollListener.java  RatingHelper.java
app/src/main/play/: contact-email.txt
app/src/main/play/pt-BR/: whatsnew
app/src/main/play/release-notes/pt-BR/: default.txt
app/src/main/res/drawable/: badge_acessibilidade.xml  badge_medio.xml  badge_ok.xml  badge_ruim.xml  button_principal.xml  fading_background.xml  ic_monetization.xml  ic_subtitles.xml  ic_twitter.xml  menu_principal_cores.xml
app/src/main/res/layout/: ly_ads_ponto.xml  ly_ajuda_dialog.xml  ly_config.xml  ly_detalhe_ponto_dialog.xml  ly_empty.xml  ly_header.xml  ly_item_favorito.xml  ly_item_linha.xml  ly_item_ponto.xml  ly_item_trecho.xml  ly_legenda_dialog.xml  ly_linha_detalhe.xml  ly_main.xml  ly_main_old.xml  ly_map.xml  ly_new_pin.xml  ly_ponto_detalhe.xml  ly_preco_dialog.xml  ly_progress.xml  ly_proximidade_dialog.xml  ly_recycler.xml  ly_rename_dialog.xml  ly_sobre.xml  ly_teste.xml  ly_teste_item.xml  ly_toolbar.xml  ly_trecho_detalhe.xml
app/src/main/res/menu/: menu_add_favorito.xml  menu_legenda.xml  menu_linha_detalhe.xml  menu_preco.xml  menu_renomear.xml  menu_show_foto.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/github/ovictorpinto/verdinho/: ExampleUnitTest.java
app/src/transcol/java/com/github/ovictorpinto/: ConstantesEmpresa.java
app/src/transcol/play/listings/pt-BR/: title.txt
app/src/transcol/play/pt-BR/listing/: fulldescription  shortdescription
app/src/transcol/res/values/: colors_empresa.xml  google_maps_api.xml  strings_empresa.xml
app/src/verdinho/java/com/github/ovictorpinto/: ConstantesEmpresa.java
app/src/verdinho/play/listings/pt-BR/: full-description.txt
app/src/verdinho/play/pt-BR/listing/: shortdescription
app/src/verdinho/res/values/: colors_empresa.xml  strings_empresa.xml
gradle/wrapper/: gradle-wrapper.properties
