apply plugin: 'com.google.gms.google-services'

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'io.fabric.tools:gradle:1.28.0'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.github.triplet.play'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

repositories {
    maven { url "https://maven.google.com" }
    maven { url 'https://maven.fabric.io/public' }
    mavenCentral()
}
//https://stackoverflow.com/a/50922399/2096828
//com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    signingConfigs {
        configVerdinho {
            storeFile file('/Users/victor/OneDrive/Java/verdinho/verdinho.jks')
            storePassword "${VERDINHO_STORE_PASS}"
            keyAlias 'verdinho'
            keyPassword "${VERDINHO_KEY_PASS}"
        }
        configTranscol {
            storeFile file('/Users/victor/OneDrive/Java/verdinho/verdinho.jks')
            storePassword "${VERDINHO_STORE_PASS}"
            keyAlias 'meutranscol'
            keyPassword "${VERDINHO_KEY_PASS}"
        }
        configBrasilia {
            storeFile file('/Users/victor/OneDrive/Java/verdinho/verdinho.jks')
            storePassword "${VERDINHO_STORE_PASS}"
            keyAlias 'brasilia'
            keyPassword "${VERDINHO_KEY_PASS}"
        }
    }
    compileSdkVersion 29
    buildToolsVersion '28.0.3'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 50
        versionName "1.17.1"
        multiDexEnabled true
//        useAndroidX true
        buildConfigField("String", "TWITTER_CONSUMER_KEYS", "\"" + TWITTER_CONSUMER_KEYS + "\"")
        buildConfigField("String", "TWITTER_CONSUMER_SECRET", "\"" + TWITTER_CONSUMER_SECRET + "\"")

        play {
            track = 'production'
            serviceAccountCredentials = file('/Users/victor/OneDrive/Java/verdinho/Verdinho-playAccount.json')
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "unico"

    productFlavors {
//        transcol {
//            applicationId "com.github.ovictorpinto.meutranscol"
//            signingConfig signingConfigs.configTranscol
//            buildConfigField("String", "IN_LOCO_APP_ID", "\"" + TRANSCOL_IN_LOCO_APP_ID + "\"")
//            buildConfigField("String", "TWITTER_USER", '"lucasromanom"')
//            buildConfigField("String", "TWITTER_LIST", '"verdinho-news"')
//            buildConfigField("boolean", "USA_PRECO", "true")
//            manifestPlaceholders = [
//                    facebookId    : TRANSCOL_FACEBOOK_ID,
//            ]
//        }
        verdinho {
            applicationId "com.github.ovictorpinto.verdinho"
            signingConfig signingConfigs.configVerdinho
            buildConfigField("String", "AD_MOD_UNIT_ID", "\"" + VERDINHO_ADMOD_UNITID + "\"")
            buildConfigField("String", "TWITTER_USER", '"lucasromanom"')
            buildConfigField("String", "TWITTER_LIST", '"verdinho-news"')
            buildConfigField("boolean", "USA_PRECO", "true")
            manifestPlaceholders = [
                    adMobId    : VERDINHO_ADMOD,
                    facebookId    : VERDINHO_FACEBOOK_ID
            ]
        }
//        brasilia {
//            applicationId "com.github.ovictorpinto.pontobrasilia"
//            signingConfig signingConfigs.configBrasilia
//            play {
//                track = 'production'
//                uploadImages = true
//            }
//            buildConfigField("String", "IN_LOCO_APP_ID", "\"" + BRASILIA_IN_LOCO_APP_ID + "\"")
//            buildConfigField("String", "TWITTER_USER", '"ovictorpinto"')
//            buildConfigField("String", "TWITTER_LIST", '"brasilia-news"')
//            buildConfigField("boolean", "USA_PRECO", "false")
//            manifestPlaceholders = [
//                    facebookId    : "\"" + BRASILIA_FACEBOOK_ID + "\"",
//                    facebookSchema: "\"" + BRASILIA_FACEBOOK_SCHEMA + "\""
//            ]
//        }BRASILIA_FACEBOOK_SCHEMA
    }
}

def twitterApiVersion = "3.2.0"

//https://dl.google.com/dl/android/maven2/index.html
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation(name: 'MobileSaudeAndroidLib(1.21)', ext: 'aar')
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation "com.google.android.gms:play-services-maps:17.0.0"
    implementation "com.google.android.gms:play-services-location:17.1.0"
    implementation "com.google.android.gms:play-services-awareness:18.0.1"
    implementation "com.google.android.gms:play-services-ads:19.7.0"
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation "com.google.firebase:firebase-config:20.0.3"
    implementation "com.google.firebase:firebase-core:18.0.2"
    implementation "com.google.firebase:firebase-messaging:21.0.1"
    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:17.3.1'
    // Recommended: Add the Google Analytics SDK.
    implementation 'com.google.firebase:firebase-analytics:18.0.2'
    implementation 'com.hendraanggrian:collapsingtoolbarlayout-subtitle:0.6.0'
    testImplementation 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72"
    //Ads and Location SDK's
    implementation 'com.facebook.android:facebook-android-sdk:4.42.0'
    implementation "com.twitter.sdk.android:twitter-core:$twitterApiVersion"
    implementation "com.twitter.sdk.android:tweet-ui:$twitterApiVersion"
}

//./gradlew assembleRelease publishVerdinhoReleaseApk
task "publishAll"(type: GradleBuild) {
    tasks = ["assembleRelease", "publishListing", "publishVerdinhoReleaseApk"]
}

