log4j.rootLogger=WARN, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p (%F:%L) %m%n

log4j.logger.br.com.tecnologia.verdinho.TranscolService=DEBUG, verdinho
log4j.appender.verdinho=org.apache.log4j.RollingFileAppender 
log4j.appender.verdinho.File=${jboss.server.log.dir}/verdinho.log 
log4j.appender.verdinho.MaxFileSize=10000KB 
log4j.appender.verdinho.MaxBackupIndex=10 
log4j.appender.verdinho.layout=org.apache.log4j.PatternLayout 
log4j.appender.verdinho.layout.ConversionPattern=%d{dd MMM HH:mm:ss} %-5p %c{1} : %m%n
