<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="@dimen/minimun_height"
    android:orientation="horizontal"
    android:padding="@dimen/padding_default">
    <TextView
        android:id="@+id/textview_numero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_huge"
        tools:text="333"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_default"
        android:layout_marginRight="@dimen/padding_default"
        android:contentDescription="Separador"
        android:src="@drawable/bolinhas"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textview_referencia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Em frente ao Silecar Nº123"/>

        <TextView
            android:id="@+id/textview_logradouro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Av. Paulino Muller"/>

    </LinearLayout>
</LinearLayout>