<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:minHeight="@dimen/minimun_height"
    android:orientation="horizontal"
    android:padding="@dimen/padding_default">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textview_numero_linha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_large"
            tools:text="333"/>

        <TextView
            android:id="@+id/textview_numero_veiculo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="@dimen/text_small"
            tools:text="9062"/>

        <ImageView
            android:layout_marginTop="2dp"
            android:id="@+id/image_acessibilidade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/badge_acessibilidade"
            android:padding="2dp"
            android:src="@drawable/acessibilidade"
            android:visibility="gone"
            tools:visibility="visible"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_default"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textview_nome_linha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_medium"
            tools:text="Atlântica Vila"/>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_small"
                android:text="@string/origem_"/>

            <TextView
                android:id="@+id/textview_horario_origem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_small"
                android:layout_marginTop="@dimen/padding_small"
                android:paddingLeft="@dimen/padding_mini"
                android:paddingRight="@dimen/padding_mini"
                android:textColor="@android:color/white"
                tools:background="@drawable/badge_medio"
                tools:text="22:39 - 3 minutos"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_small"
                android:text="@string/destino_"/>

            <TextView
                android:id="@+id/textview_horario_destino"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_small"
                android:layout_marginTop="@dimen/padding_small"
                android:paddingLeft="@dimen/padding_mini"
                android:paddingRight="@dimen/padding_mini"
                android:textColor="@android:color/white"
                tools:background="@drawable/badge_medio"
                tools:text="22:39 - 3 minutos"/>
        </GridLayout>
    </LinearLayout>
</LinearLayout>