<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_menu">

        <fragment android:id="@+id/fragment_favoritos"
                  android:name="com.github.ovictorpinto.verdinho.PontoFavoritoFragment"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  tools:layout="@layout/ly_recycler"/>

        <fragment android:id="@+id/map"
                  android:name="com.google.android.gms.maps.MapFragment"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  tools:context=".MainActivity"
                  tools:visibility="invisible"
                  map:cameraTargetLat="-20.303115"
                  map:cameraTargetLng="-40.306101"
                  map:cameraZoom="16"/>

        <fragment android:id="@+id/fragment_sobre"
                  android:name="com.github.ovictorpinto.verdinho.SobreFragment"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  tools:layout="@layout/ly_sobre"/>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/layout_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/background_barra"
        android:orientation="horizontal"
        android:padding="@dimen/padding_default">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:paddingLeft="@dimen/padding_huge">
            <ImageView
                android:id="@+id/button_favoritos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="@dimen/minimun_height"
                android:src="@drawable/favorito_tabbar_desmarcado"
                tools:src="@drawable/mapa"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:paddingRight="@dimen/padding_huge">
            <ImageView
                android:id="@+id/button_sobre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="@dimen/minimun_height"
                android:src="@drawable/info_tabbar_desmarcado"
                tools:src="@drawable/mapa"/>
        </LinearLayout>
    </LinearLayout>
    <ImageButton
        android:id="@+id/image_mapa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/mapa"/>
</RelativeLayout>
